preload = /home/skidam/wallpapers/witcher-3-geralt-rivia-sunset-mountains-desktop-wallpaper.jpg

wallpaper = ,/home/skidam/wallpapers/witcher-3-geralt-rivia-sunset-mountains-desktop-wallpaper.jpg
wallpaper = monitor,~/wallpapers/musashi3.jpeg

splash = false

ipc = off
