preload = /home/skidam/wallpapers/kung-fu-panda-po-cool-wallpaper-4k.jpg

wallpaper = ,/home/skidam/wallpapers/kung-fu-panda-po-cool-wallpaper-4k.jpg
wallpaper = monitor,~/wallpapers/musashi3.jpeg

splash = false

ipc = off
