preload = /home/skidam/wallpapers/spirited-away-no-face-studio-ghibli-desktop-wallpaper.jpg

wallpaper = ,/home/skidam/wallpapers/spirited-away-no-face-studio-ghibli-desktop-wallpaper.jpg
wallpaper = monitor,~/wallpapers/musashi3.jpeg

splash = false

ipc = off
