preload = /home/skidam/wallpapers/serious-geralt-of-rivia.jpg

wallpaper = ,/home/skidam/wallpapers/serious-geralt-of-rivia.jpg
wallpaper = monitor,~/wallpapers/musashi3.jpeg

splash = false

ipc = off
